<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/afw_flow_dsl/src-gen" editDirectory="/afw_flow_dsl.edit/src"
    editorDirectory="/afw_flow_dsl.editor/src" modelPluginID="afw_flow_dsl" forceOverwrite="true"
    modelName="FlowDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="afw_flow_dsl.edit"
    editorPluginID="afw_flow_dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="FlowDsl" basePackage="jp.hishidama.xtext.afw.flow_dsl" disposableProviderFactory="true"
      fileExtensions="fdsl" ecorePackage="FlowDsl.ecore#/">
    <genClasses ecoreClass="FlowDsl.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//Script/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//Script/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//Script/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//Script/list"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//PackageDeclare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//PackageDeclare/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//ImportDeclare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//ImportDeclare/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//ImportDeclare/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//OperatorDeclare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//OperatorDeclare/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//OperatorDeclare/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowDsl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowDsl/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowDsl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowDsl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowDsl/statements"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowParameter/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowParameter/out"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowIn/inout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowIn/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowIn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowIn/importerDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowIn/importerName"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowOut/inout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowOut/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowOut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowOut/exporterDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowOut/exporterName"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowStatement/arguments"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowStatement1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowStatement1/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowStatement1/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//FlowStatement1/method"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//FlowStatement2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//FlowStatement2/name"/>
    </genClasses>
    <genClasses ecoreClass="FlowDsl.ecore#//OperatorArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlowDsl.ecore#//OperatorArgument/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDsl.ecore#//OperatorArgument/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
