Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: afw_flow_dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: afw_flow_dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.hishidama.xtext.afw.flow_dsl,
 jp.hishidama.xtext.afw.flow_dsl.services,
 jp.hishidama.xtext.afw.flow_dsl.flowDsl,
 jp.hishidama.xtext.afw.flow_dsl.flowDsl.impl,
 jp.hishidama.xtext.afw.flow_dsl.flowDsl.util,
 jp.hishidama.xtext.afw.flow_dsl.serializer,
 jp.hishidama.xtext.afw.flow_dsl.parser.antlr,
 jp.hishidama.xtext.afw.flow_dsl.parser.antlr.internal,
 jp.hishidama.xtext.afw.flow_dsl.validation,
 jp.hishidama.xtext.afw.flow_dsl.scoping,
 jp.hishidama.xtext.afw.flow_dsl.generator,
 jp.hishidama.xtext.afw.flow_dsl.formatting

